VITE_SUPABASE_PROJECT_ID="wsixbjrdydkmvrdgirod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaXhianJkeWRrbXZyZGdpcm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTkxMjcsImV4cCI6MjA3OTMzNTEyN30.X_fM3DsnhBz4c9rax6qfsPRvFg2gj1B56jo1Kn45m5Q"
VITE_SUPABASE_URL="https://wsixbjrdydkmvrdgirod.supabase.co"
